on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    # uses:  ALpotato/zmk/.github/workflows/build-user-config.yml@ptdevice-alpotato
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
